####### MPD CONFIG #######

# Required files
db_file            "~/.config/mpd/tag_cache"
log_file           "~/.config/mpd/mpd.log"
bind_to_address    "127.0.0.1"
auto_update 	   "yes"
#restore_paused 	   "yes"
music_directory    "~/Songs"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/mpd.pid"
state_file         "~/.config/mpd/mpdstate"
#sticker_file       "~/.config/mpd/sticker.sql"

audio_output {  
      type  "alsa"  
      name  "mpd alsamixer-output"
      device "hw:0"
      mixer_type "software"
      format	 "44100:16:2"
}

audio_output {  
type               "fifo"  
name               "MY FIFO"
path               "/tmp/mpd.fifo"
format             "44100:16:2"
}
